<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>

        body {

            font-family: Arial, sans-serif;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            margin: 0;

            background-image: url(/static/images/image.png); /* Add your image URL here */
            background-size: cover, contain;
            background-position: center, top;
            background-repeat: no-repeat, no-repeat;

            background-size: cover;

            background-position: center;

        }

        .login-container {

            width: 300px;

            padding: 20px;

            border: 1px solid #ccc;

            border-radius: 5px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */

        }

        .form-group {

            margin-bottom: 15px;

        }

        label {

            display: block;

            margin-bottom: 5px;

        }

        .input-field, .submit-button {

            width: 100%;

            padding: 10px;

            box-sizing: border-box;

            font-size: 16px;

        }

        .input-field {

            border: 1px solid #ccc;

            border-radius: 4px;

        }

        .submit-button {

            background-color: #4CAF50;

            color: white;

            border: none;

            border-radius: 4px;

            cursor: pointer;

        }

        .submit-button:hover {

            background-color: #45a049;

        }

        .error {

            color: red;

            font-size: 12px;

        }
</style>
</head>
<body>
<div class="login-container">
    <img src="/static/images/ZF_icon" style="margin: 2px 0px; left: 30%;position: relative;">
<form action="/login" id= "login_form" method="post">
<div class="form-group">
<label for="username">Username</label>

    {% if login_details == "True" %}
        {{username}}
    {% else %}
    <input type="text" id="username" name="username" class="input-field" placeholder="Enter your username" required>

    {% endif %}
    {% if error_messages[0] == 1 %}
    <span class="error">User name - not found in the database</span>

    {% else %}
    <span class="error">User name to be filled</span>
    {% endif %}
</div>

    {% if login_details == "True" %}
<div class="form-group">
<label for="password">Password</label>
<input type="password" id="password" name="password" class="input-field" placeholder="Enter your password">

{% if error_messages[1] == 1 %}
    <span class="error">Password - not correct</span>
{% endif %}
</div>

{% endif %}
<button type="submit" form= "login_form" name="login_form" class="submit-button">Login</button>
</form>
</div>
</body>
</html>
 